<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cavs {
            z-index: 1;
            position: fixed;
            width: 95%;
            margin-left: 20px;
            margin-right: 20px;
        }

        html,
        body {
            width: 100%;
            height: 100%;

            background-image: -webkit-linear-gradient(top, #02164f, #000);
            background-image: -moz-linear-gradient(top, #02164f, #000);
            background-image: -ms-linear-gradient(top, #02164f, #000);
            background-image: -o-linear-gradient(top, #02164f, #000);
            background-image: linear-gradient(to bottom, #02164f, #000);
            background-color: #1A1A1A;
        }



        .loginmain {
            background-color: hsla(228, 61%, 18%, 0.50);
            width: 540px;
            height: 180px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            padding: 100px 40px 40px 40px;
            box-shadow: -15px 15px 15px rgba(6, 17, 47, 0.7);
            z-index: 99999;
            border-radius: 3px;
            box-shadow: 10px 10px 31px -5px rgba(0, 0, 0, 0.7);
            -webkit-box-shadow: 10px 10px 31px -5px rgba(0, 0, 0, 0.7);
            -moz-box-shadow: 10px 10px 31px -5px rgba(0, 0, 0, 0.7);
            border: 1px solid hsla(0, 0%, 100%, .3);
        }

        .login-title {
            color: #fff;
            font-weight: 600;
            height: 60px;
            font-size: 20px;
            text-align: center;
            margin-top: -60px;
        }

        .login-con {
            height: 208px;
            position: absolute;
            left: 0;
            width: 60%;
            margin: 0 20%;
        }

        .login-user {
            position: relative;
            background: #ECEEF0;
            height: 53px;
            line-height: 53px;
            margin-bottom: 15px;
        }

        .icon {
            position: absolute;
            z-index: 1;
            left: 36px;
            top: 3px;
            opacity: 1;
            color: #000;

        }

        .icon img {
            width: 18px;
            height: 18px;
        }

        .login-con input {
            width: calc(100% - 130px);
            margin-top: -2px;
            background: rgba(57, 61, 82, 0);
            left: 0;
            padding: 10px 65px;
            border-top: 2px solid rgba(57, 61, 82, 0);
            border-bottom: 2px solid rgba(57, 61, 82, 0);
            border-right: none;
            border-left: none;
            outline: none;
            font-family: 'Gudea', sans-serif;
            box-shadow: none;
            color: #61BFFF !important;
        }

        .login-pwd,
        .login-yan {
            position: relative;
            background: #ECEEF0;
            height: 53px;
            line-height: 53px;
            margin-bottom: 15px;
        }

        /*
    .login-pwd .icon{
        position: absolute;
        z-index: 1;
        left: 36px;
        top: 8px;
        opacity: .5;
    }*/
        .login-btn {
            margin: 0 auto;
            position: relative;
        }

        .login-btn input {
            border-radius: 3px;
            background: #3277fcb8;
            border: 2px solid #4FA1D9;
            color: white !important;
            text-transform: uppercase;
            font-size: 11px;
            cursor: pointer;
            position: absolute;
            top: 30px;
            left: 0;
            right: 0;
            margin: auto;
            width: 100%;
            height: 53px;
            -webkit-transition-duration: .2s;
            transition-duration: .2s;
        }

        .login-btn input:hover {
            color: white !important;
            background: #4FA1D9;
            cursor: pointer;
            -webkit-transition-property: background, color;
            transition-property: background, color;
            -webkit-transition-duration: .2s;
            transition-duration: .2s;
        }
    </style>
</head>

<body>
    <canvas class="cavs" width="2048" height="1002"></canvas>

    <div class="loginmain">
        <div class="login-title">
            <span>管理员登录</span>
        </div>
        <form method="post" name="login" action="login.html" onsubmit="return check()">
            <div class="login-con">
                <div class="login-pwd">
                    <div class="icon">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADQAAAA0CAMAAADypuvZAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAABgUExURQAAAJqampmZmZqampmZmZubm5mZmZqamqysrJqampubm5mZmaGhoZqampycnJqampubm5qampqampqampqamp2dnZqampqampqamqGhoZqampqampqampqampqampmZmbSSAhEAAAAfdFJOUwB182y3RYf8A/4xhRSGJXs8zY7UpR6WV18L68HiTLCg7Y7vAAABR0lEQVRIx+2W2ZKDIBBFFVzQEDfco+H//zKAqZSC0Iw1y8vcN2/3UaobGoPgbzWtfb2kM3viwhfpGsQ/eqw+CAl3iMI6kKEPrgsNEMNUHisrSmgV1uopHd1rU1ks/hjVhsUu6CYzErJ/jbIWameKVCSEmokl1dihRISfhtvKYkxWaBZhs52d/L61glR25cSPhH+zQbkI9id+I/zWBsUieD/xS+FH/5AD6lrE3cpYSLQWQYjScYuRhXtp0PcCz9zi+n6RJUiAQx3q5fCB8K9BIwyNNarxwRlA6M6NyQBCasKIJuQ7b4Wg8d1MrOU4IfyG9uOsApeXbVD+FWgbtcdC5HDJe2MCeUClMeuKK1B3BaI/BI1aa8WVD0OkRdHxeiFXjkZwCUJXoPkMIm4ZUOUx8xZ9eRPyG5atee/D0q4HPKewmPef3DfpBUsaT9x4ryHkAAAAAElFTkSuQmCC"
                            alt="">
                    </div>
                    <input id="password" type="password" name="password" placeholder="密码" autocomplete="off" value="">
                </div>
                <div class="login-btn">
                    <input type="submit" value="登录">
                </div>
            </div>
        </form>

    </div>

    <script>
        function check() { 
            var password = $("#password").val();
            if (  password == "") {
                alert("密码不能为空")
                return false;
            }
            return true;
        }
    </script>


    <script src="https://lib.sinaapp.com/js/jquery/1.10.2/jquery-1.10.2.min.js"></script>
    <script>try {
            if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {

            } else {
                $(function () {
                    var canvas = document.querySelector('canvas'),
                        ctx = canvas.getContext('2d')
                    canvas.width = $(window).width();
                    canvas.height = $(window).height();
                    ctx.lineWidth = .3;
                    ctx.strokeStyle = (new Color(150)).style;

                    var mousePosition = {
                        x: 30 * canvas.width / 100,
                        y: 30 * canvas.height / 100
                    };

                    var dots = {
                        nb: 250,
                        distance: 100,
                        d_radius: 150,
                        array: []
                    };

                    function colorValue(min) {
                        return Math.floor(Math.random() * 255 + min);
                    }

                    function createColorStyle(r, g, b) {
                        return 'rgba(' + r + ',' + g + ',' + b + ', 0.8)';
                    }

                    function mixComponents(comp1, weight1, comp2, weight2) {
                        return (comp1 * weight1 + comp2 * weight2) / (weight1 + weight2);
                    }

                    function averageColorStyles(dot1, dot2) {
                        var color1 = dot1.color,
                            color2 = dot2.color;

                        var r = mixComponents(color1.r, dot1.radius, color2.r, dot2.radius),
                            g = mixComponents(color1.g, dot1.radius, color2.g, dot2.radius),
                            b = mixComponents(color1.b, dot1.radius, color2.b, dot2.radius);
                        return createColorStyle(Math.floor(r), Math.floor(g), Math.floor(b));
                    }

                    function Color(min) {
                        min = min || 0;
                        this.r = colorValue(min);
                        this.g = colorValue(min);
                        this.b = colorValue(min);
                        this.style = createColorStyle(this.r, this.g, this.b);
                    }

                    function Dot() {
                        this.x = Math.random() * canvas.width;
                        this.y = Math.random() * canvas.height;

                        this.vx = -.5 + Math.random();
                        this.vy = -.5 + Math.random();

                        this.radius = Math.random() * 2;

                        this.color = new Color();
                    }

                    Dot.prototype = {
                        draw: function () {
                            ctx.beginPath();
                            ctx.fillStyle = this.color.style;
                            ctx.arc(this.x, this.y, this.radius, 0, Math.PI, false);
                            ctx.fill();
                        }
                    };

                    function createDots() {
                        for (i = 0; i < dots.nb; i++) {
                            dots.array.push(new Dot());
                        }
                    }

                    function moveDots() {
                        for (i = 0; i < dots.nb; i++) {

                            var dot = dots.array[i];

                            if (dot.y < 0 || dot.y > canvas.height) {
                                dot.vx = dot.vx;
                                dot.vy = - dot.vy;
                            }
                            else if (dot.x < 0 || dot.x > canvas.width) {
                                dot.vx = - dot.vx;
                                dot.vy = dot.vy;
                            }
                            dot.x += dot.vx;
                            dot.y += dot.vy;
                        }
                    }

                    function connectDots() {
                        for (i = 0; i < dots.nb; i++) {
                            for (j = 0; j < dots.nb; j++) {
                                i_dot = dots.array[i];
                                j_dot = dots.array[j];

                                if ((i_dot.x - j_dot.x) < dots.distance && (i_dot.y - j_dot.y) < dots.distance && (i_dot.x - j_dot.x) > - dots.distance && (i_dot.y - j_dot.y) > - dots.distance) {
                                    if ((i_dot.x - mousePosition.x) < dots.d_radius && (i_dot.y - mousePosition.y) < dots.d_radius && (i_dot.x - mousePosition.x) > - dots.d_radius && (i_dot.y - mousePosition.y) > - dots.d_radius) {
                                        ctx.beginPath();
                                        ctx.strokeStyle = averageColorStyles(i_dot, j_dot);
                                        ctx.moveTo(i_dot.x, i_dot.y);
                                        ctx.lineTo(j_dot.x, j_dot.y);
                                        ctx.stroke();
                                        ctx.closePath();
                                    }
                                }
                            }
                        }
                    }

                    function drawDots() {
                        for (i = 0; i < dots.nb; i++) {
                            var dot = dots.array[i];
                            dot.draw();
                        }
                    }

                    function animateDots() {
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                        moveDots();
                        connectDots();
                        drawDots();

                        requestAnimationFrame(animateDots);
                    }

                    $('canvas').on('mousemove', function (e) {
                        mousePosition.x = e.pageX;
                        mousePosition.y = e.pageY;
                    });

                    $('canvas').on('mouseleave', function (e) {
                        mousePosition.x = canvas.width / 2;
                        mousePosition.y = canvas.height / 2;
                    });

                    createDots();
                    requestAnimationFrame(animateDots);



                });
            }
        } catch (e) { }
    </script>
</body>

</html>